<!DOCTYPE html>
</html>
<html lang="es">
<head>
<title>CONCIERTOS EN ALMERIA EN VERANO</title>
<link rel="icon" type="image/x-icon" href="Fotos/Flor.jpeg">
    <meta charset="utf-8" />
    <!-- descripcion para los buscadores -->
  <meta name="description" content="web para saber que conciertos este verano en almeria">
  <!-- palabras clave para los buscadores -->
  <meta name="keywords" content="conciertos, almeria, cantantes, verano">
  <meta name="author" content="CeliaLopez">
  <!--  texto ventana -->
    <title>Blog conciertos</title>
    <!-- para cargar los estilos de la hoja CSS -->
    <link rel="stylesheet" href="Estilos/Estilo1.css">
    <link rel="icon" type="image/x-icon" href="Fotos/Flor.jpeg">
  
</head>
<body>
<header>
<div class=contenedor>
<h1>CONCIERTOS 
 EN ALMERIA
EN VERANO</h1>
<img src="Fotos/imagen concierto 2.jpg" width="300%" height="100%" font-family:"Helvetica Neue">
</header>
<!-- barra menu -->
<nav>
<li>
<a href="index.html">Inicio</a></li>
<li> <a href="HTMLPage3.html"> Eventos</a></li>
<li> <a href="HTMLPage4.html">Lugar y hora</a></li>
<li> <a href="HTMLPage5.html"> De interes</a></li>
<h2><p><br>¡Donde la música cobra vida!</br></h2>
<div class=feo>
<aside>
<img src="Fotos/musica.jpg" width="60%" height="60%" font-family:"Arial",>
<p>Ir a conciertos reduce el estrés y la ansiedad al disminuir 
el cortisol y liberar endorfinas, además de mejorar el estado de ánimo 
mediante la dopamina. Esta experiencia estimula la conexión social, aumenta la creatividad, 
fomenta la identidad comunitaria y puede mejorar el bienestar general, incluso con efectos positivos en la longevidad.</p>

</aside>
</div>
<div class=feo2>
<aside>
<img src="Fotos/baile.jpg" width="30%" height="30%">
<h3><p><br>¡Vive la experiencia, siente la pasión!</br></h3>
<h4>
Vivir experiencias nuevas es altamente beneficioso, ya que enriquece la personalidad, 
fomenta el aprendizaje continuo, aumenta la felicidad y mejora la salud emocional al romper la rutina. 
Estas vivencias, ya sean viajes, retos o momentos compartidos, expanden la perspectiva,
desarrollan la resiliencia y crean recuerdos duraderos que definen nuestra identidad.</p></h4>
</aside>
</div>




</li>
</nav>
<main> 
<section>
<article>
</article>
<article>
</article>
</section>
</main>
<footer> 
<a href="#top"><img src="Fotos/flecha.png" alt="Volver arriba" border-radius: pink;>

</footer>
</body>
</html>